body,ul{
    margin: 0;
    padding: 0;
}
/* style header andnav bar */

header{
    background-color: #444;
    color: #fff;
    padding: 10px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* style logo */
.logo{
    font-size: 24px;
}

/* style menu and anchor*/

.menu{
    display: flex;
    list-style-type: none;
}

.menu li{
    margin: 0 10px;
}

.menu a{
    text-decoration: none;
    color: #fff;
    
}
body{
    background-color: #f0f0f0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

/* Pricing-table */

.pricing-table{
    display: flex;
    justify-content:space-between ;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    max-width: 800px;
    width: 100%;
}

.plan{
    flex:1 ;
    background-color: #fff;
    text-align: center;
    padding: 20px;
}

.plan ul{
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.plan ul li{
    margin-top: 5px;
}

.plan a{
    display: block;
    padding: 10px 20px ;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}
.recommanded:hover{
    background-color: red;
    color: #fff;
    box-shadow: 0 8px 16px 0 rgb(233, 236, 15,0.5);
}

/* Image Gallery */

.image-gallery{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 20px;
  max-width: 800px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.image{
    flex: 0 0 calc(33.33%-20px);
    padding: 20px;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);

}

.image img{
    display: block;
    height: auto;
    max-width: 100%;
    border-radius: 2px;
    border: 1px solid #bbb;
}


/* Card Layout */

.card-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 20px;
    max-width: 800px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.card{
    flex:0 0 calc(30%-20px) ;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: 5px;
    margin-bottom: 10px;
}

.card img{
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 2px;
    border: 1px solid #bbb;
}

.card h3{
    font-size: 20px;
    margin-top: 10px 0;
}

.card p{
    color: #777;
}

.card button{
    background-color: rgb(238, 183, 31);
    font-weight: bold;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;

}
.card button:hover{
    background-color:rgb(175, 132, 13) ;
}

/* Sidebar and Content Layout */

.containerLayout{
    display: flex;
    height: 100%;
}

.sidebar{
    flex:0 0  250px;
    background-color: #333;
    color: #fff;
    padding: 20px;

}
.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li{
    margin: 0;
    margin-bottom: 10px;
    padding: 20px 0 ;
    text-align: center;
    border: 1px solid #444;
}

.sidebar li:hover{
    background-color: #000;
}

.content{
    flex:1 ;
    padding: 10px;
}
.content article {
    background-color: #fff;
    border-radius: 5px;
    box-shadow:  0 0 10px rgba(0,0,0,0.3);
}

.content article h2{
    font-size: 24px;
    text-align: center;
    font-family: sans-serif;
    padding-top: 10px;
}


.content article p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0 20px;
}

@media screen and(max-width:768px) {

    .containerLayout{
        flex-direction: column;
    }
    .sidebar{
        flex: 0 0 auto;
    }
    
}

/* Tabbed Content */



/* footer */

.footer{
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: #252424;
}

.footer > *{
    flex:1 100%
}

.left-area{
    margin-right: -12em;
}

.footer-bottom img{
    width: 15%;
}

h2{
    font-size: 17px;
    font-weight: 600;
    color: darkorange;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}

.footer li{
    line-height: 2em;
}

.footer a{
    text-decoration: none;
}

.right-area{
    display: flex;
    flex-flow:row wrap;
}

.right-area > *{
    flex: 1 50%;
    margin-right: 1.25em;
}

.box a{
    color:#999
}

.footer-bottom{
    text-align: center;
    color: #999;
    padding-top: 50px;
}

.left-area p {
    padding-right: 20%;
    color: #999;
}

.socials{
    margin-top: 2.2em;
}

.socials a{
    background: darkorange;
    /* width: 50px; */
    /* height: 40px; */
    display: inline-block;
    margin-right: 10px;
    border-radius: 5px;
}

.socials a i{
    color: #e7f2f4;
    padding: 10px 30px;
    font-size:20px ;
}

.btn{
    border: none;
    background: darkorange;
    color: #fff;
    padding: 10px 30px;
    border-radius: 4px;
}


.search-box{
    height: 36px;
}


@media screen and (min-width:768px) {
    .right-area >*{
        flex:1 ;
    }
    .left-area{
        flex: 1 0px ;
    }

    .right-area{
        flex:2 0px ;
    }


    
}

@media screen and(max-width:768px) {
    .footer{
        padding: 15px;
    }
}


