<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        input[type="text"],select,textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        label{
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type="submit"]{
            background-color: #04aa6d;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            float: right;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #45a049;
        }

        .container{
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 20px;
        }
            
        .col-25{
            width: 25%;
            float: left;
            margin-top: 6px;
        }
        .col-75{
            width: 75%;
            float: left;
            margin-top: 6px;
        }

        .row::after{
            content: "";
            display: table;
            clear: both;
        }

        /*  Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width:600px) {
            .col-25,.col-75,input[type="submit"]{
                width: 100%;
                margin-top: 0;

            }
        }
    </style>
    <title>Responsive-Forms</title>
</head>
<body>
<div class="container">
    <form action="action.php">
        <!-- first name -->
        <div class="row">
            <div class="col-25">
                <label for="fname">First Name</label>
            </div>
            <div class="col-75">
                <input type="text" name="firstname" id="fname" placeholder="Your Name..">
            </div>
        </div>

        <!-- last name -->
        <div class="row">
            <div class="col-25">
                <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
                <input type="text" name="lasttname" id="fname" placeholder="Your Last Name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="country">Country</label>
            </div>
            <div class="col-75">
                <select name="country" id="country">
                    <option value="india">India</option>
                    <option value="uk">UK</option>
                    <option value="africa">Africa</option>
                    <option value="brazil">Brazil</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="subject">Subject</label>
            </div>
            <div class="col-75">
                <textarea name="subject" id="subject" cols="30" rows="10" placeholder="Write Something.."></textarea>
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Button" >
        </div>
    </form>
</div>
      
</body>
</html>