/* Variables */
:root{
    --primary:#EEA47FFF;
    --secondary:#00539CFF;
}

/* Reset (default browser styles)*/
body,p,a,li{
    margin: 0;
    padding: 0;
    text-decoration: none;

}
li{
    list-style-type: none;
}

/* Base Styles */
body{
     background: var(--secondary);
     overflow-x: hidden;
     font-family:"open-sans";
}

.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding:6px 12px;
    text-transform: uppercase;
    border-radius: 20px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}

.button:hover{
    color: #222;
    background:var(--primary) ;
}

input,textarea{
    background:rgba(255,255,255,0.05) ;
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #f2f2f2;
}
/* Fonts */
@font-face {
    font-family:"open-sans";
    src: url('../fonts/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf');
}

h1,h2,h3,h4{
    color: #fff;
    font-weight: normal;

}
p,a,li{
    color:#ccc;
}
/* font sizes */
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}

.leading{
    font-size: 1.1em;
}



/* Mobile Styles */

.grid{
     display:grid ;
     grid-template-columns: repeat(8,1fr);
     gap :10px;
}

.site-nav{
    margin: 0 20px;
}

.site-nav ul{
    display: none;
}

.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom:3px solid var(--primary) ;
}

#welcome{
     padding:0 20px 20px 20px ;

}

/* position */
.welcome-text{
    grid-column: 1/6;
}
/* position */
.welcome-img{
    grid-column: 6/9;
}

/* image cover container */
.welcome-img img{
    max-width:200%;
}
.welcome-text a{
    margin: 20px 0;
}

#portfolio{
    background: url("../imgs/nature/background.jpg") center/cover no-repeat;
    /* background-size: cover;
    background-repeat: no-repeat; */
    background-position: bottom;
    padding: 30px 20px;
}

#portfolio h3{
    margin-bottom: 0;
    text-align: center;
}

.projects a{
grid-column: 1/9;
margin: 20px 0;
display: flex;
}
.projects a *{
    margin: 0 20px;
    max-width: 20%;
    align-self: center;

}

.projects h4{
    color: rgb(244, 243, 250);
    font-weight: bold;
}
.projects h4:hover{
    border-bottom: 1px solid #fff;
    color: #fff;
}

#skills{
    padding: 30px 20px;
    background:rgb(21, 28, 226) ;
}
#skills h3{
    text-align: center;
}
#skills  ul{
    margin: 40px 0;
}
#skills img{
    height: 80px;
    margin: 10px auto;
    color: #fff;
}
#skills li{
    padding: 10px;
    background: rgba(0,0,0,0.2);
    text-align: center;
    grid-column: span 4;
}

#contact{
    padding: 30px 20px;
    background: #080936;
}

#contact h3,#contact p{
text-align: center;
margin-bottom: 0;
}
#contact form{
    width: 80%;
    max-width: 400px;
    margin:20px auto ;
    text-align: center;
}

#contact input,#contact textarea{
width: 100%;
margin: 10px 0;

}
#contact .button{
    margin-top: 10px;
}

footer{
    position: relative;
    padding: 30px 20px;
    background-color: rgba(0,0,0,0.2);
    background-image: url("../imgs/icons/river.png");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}

footer .copyright{
    grid-column: 1/3;
    font-size: 0.8em  ;
}
footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
    
}

footer li{
    margin: 0 6px;
}
footer img{
    width: 20px;
    height: 20px;
}



/* Large Laptop & Tablets Styles  */

@media screen and (min-width:620px) {
    .welcome-text{
        grid-column: 1/5;
    }
    .welcome-img{
        grid-column: 5/9;
    }
    .welcome-img img{
        max-width:70%;
    }

    .projects {
        margin-top: 40px;
    }
    .projects a{
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }

    .projects a:last-child{
        grid-column: 3/7;
    }
    .projects a *{
        margin: 10px ;
        max-width: 30%;
        margin: 10px 20%;
    }
 
    .projects h4{
        text-align: center;
    }

    #skills{
        padding: 30px 100px;
    }

    footer{
        background-size: 20%;
    }
}

/* larger tablet & laptop style */

@media screen and (min-width:960px) {
    body{
        font-size: 18px;

    }

    .grid{
        width: 100%;
        max-width: 1060px;
        margin:0  auto ;
        box-sizing: border-box;
    }
    .leading{ 
        margin: 20px 0;
    }

    .site-nav{
        padding: 0 20px;
    }
    .site-nav h1{
        grid-column: 1/3;
    }

    .site-nav > ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li{
        margin-left: 20px;
    }
    .site-nav a{
        color: #fff;
    }

    .welcome-text{
        align-self: center;

    }
    #welcome{
        padding-bottom: 40px;
    }


.projects a:nth-child(1){
    grid-column: 2/4;
}

.projects a:nth-child(2){
    grid-column: 4/6;
    padding-top: 140px;
}

.projects a:nth-child(3){
    grid-column: 6/8;
}
.projects a *{
    max-width: 60%;
    margin: 10px 10%;
}

#skills{
    padding: 30px 20px;
}
#skills ul{
    margin: 40px auto;
}
#skills li{
    grid-column: span 2 ;
}

footer{
    padding: 40px 20px;
    background-size: 25%;
}
}
/* Desktop Styles */

@media screen and (min-width:1200px) {
    body{
        font-size: 18px;
    }

    #welcome,#portfolio,#skills,#contact{
        padding: 90px 0;

    }

    .projects a:nth-child(1){
        grid-column: 1/3;
    }

    .projects a:nth-child(3){
        grid-column: 7/9;
    }

    .projects a *{
        max-width: 80%;
        margin: 30px 0;
    }

    footer{
        padding: 80px 0;
        background-size: 30%;
    }
    footer img{
        width: 30px;
        height: 30px;
    }
} 
